# osteopath

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/roomSchemas/by.dashkevichpavel.osteopath.repositories.data.LocalDb/: 6.json  7.json
app/roomSchemas/by.dashkevichpavel.osteopath.repositories.localdb.LocalDb/: 5.json
app/src/androidTest/java/by/dashkevichpavel/osteopath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dashkevichpavel/osteopath/: CustomerAdapter.kt  CustomerViewHolder.kt  (+6 more)
app/src/main/res/drawable/: background_gradient.xml  button_shape_circle.xml  ic_circle_mark.xml  ic_corner_mark.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_backup_create.xml  fragment_backup_restore.xml  fragment_customer.xml  fragment_customer_contacts.xml  fragment_customer_disfunctions.xml  fragment_customer_list.xml  fragment_customer_list_filter.xml  fragment_customer_profile.xml  fragment_customer_profile_attachments.xml  fragment_customer_profile_contacts.xml  fragment_customer_profile_disfunctions.xml  fragment_customer_profile_sessions.xml  fragment_disfunction.xml  fragment_no_session_period.xml  fragment_select_disfunctions.xml  fragment_session.xml  fragment_session_list.xml  fragment_sessions.xml  fragment_sessions_recent.xml  fragment_sessions_schedule.xml  fragment_sessions_upcoming.xml  fragment_settings_all.xml  fragment_settings_scheduler.xml  fragment_settings_working_days.xml  listitem_attachment.xml  listitem_calendar_day.xml  listitem_calendar_day_empty.xml  listitem_calendar_day_of_week.xml  listitem_customer.xml  listitem_disfunction_category.xml  listitem_disfunction_data.xml  listitem_disfunction_selectable.xml  listitem_no_sessions_period_auto.xml  listitem_no_sessions_period_manual.xml  listitem_session.xml  listitem_session_disfunction.xml  listitem_session_duration.xml  listitem_session_full.xml  listitem_time_interval_available_to_schedule.xml  (+4 more)
app/src/main/res/layout-land/: fragment_sessions_schedule.xml
app/src/main/res/menu/: add_attachments_menu.xml  context_menu_customer_listitem.xml  context_menu_disfunction_listitem.xml  context_menu_session_listitem.xml  customer_archived_context_menu.xml  customer_list_filter.xml  customer_list_menu.xml  customer_unarchived_context_menu.xml  drawer_menu.xml  scheduler_add.xml  standard_edit_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+235 files in other folders)
