<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCustomerList">

    <fragment
        android:id="@+id/fragmentCustomerList"
        android:name="by.dashkevichpavel.osteopath.features.customerlist.FragmentCustomerList"
        android:label="@string/fragment_title_customers"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/action_fragmentCustomerList_to_fragmentCustomer"
            app:destination="@id/fragmentCustomerProfile" />
        <action
            android:id="@+id/action_fragmentCustomerList_to_fragmentCustomerListFilter"
            app:destination="@id/fragmentCustomerListFilter"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentCustomerProfile"
        android:name="by.dashkevichpavel.osteopath.features.customerprofile.FragmentCustomerProfile"
        android:label="FragmentCustomer"
        tools:layout="@layout/fragment_customer_profile">
        <argument
            android:name="customerId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_fragmentCustomerProfile_to_fragmentDisfunction"
            app:destination="@id/fragmentDisfunction" />
        <action
            android:id="@+id/action_fragmentCustomerProfile_to_fragmentSession"
            app:destination="@id/fragmentSession" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCustomerListFilter"
        android:name="by.dashkevichpavel.osteopath.features.customerlistfilter.FragmentCustomerListFilter"
        android:label="fragment_customer_list_filter"
        tools:layout="@layout/fragment_customer_list_filter" />
    <fragment
        android:id="@+id/fragmentDisfunction"
        android:name="by.dashkevichpavel.osteopath.features.disfunction.FragmentDisfunction"
        android:label="FragmentDisfunction"
        tools:layout="@layout/fragment_disfunction">
        <argument
            android:name="disfunctionId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSession"
        android:name="by.dashkevichpavel.osteopath.features.session.FragmentSession"
        android:label="FragmentSession"
        tools:layout="@layout/fragment_session">
        <argument
            android:name="sessionId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>