<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCustomerList">

    <fragment
        android:id="@+id/fragmentCustomerList"
        android:name="by.dashkevichpavel.osteopath.FragmentCustomerList"
        android:label="@string/fragment_title_customers"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/action_fragmentCustomerList_to_fragmentCustomer"
            app:destination="@id/fragmentCustomer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCustomer"
        android:name="by.dashkevichpavel.osteopath.FragmentCustomer"
        android:label="FragmentCustomer" />
</navigation>