<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCustomerList">

    <fragment
        android:id="@+id/fragmentCustomerList"
        android:name="by.dashkevichpavel.osteopath.viewcontroller.customerlist.FragmentCustomerList"
        android:label="@string/fragment_title_customers"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/action_fragmentCustomerList_to_fragmentCustomer"
            app:destination="@id/fragmentCustomerProfile" />
        <action
            android:id="@+id/action_fragmentCustomerList_to_fragmentCustomerListFilter"
            app:destination="@id/fragmentCustomerListFilter"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentCustomerProfile"
        android:name="by.dashkevichpavel.osteopath.viewcontroller.customerprofile.FragmentCustomerProfile"
        android:label="FragmentCustomer" >
        <argument
            android:name="customerId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCustomerListFilter"
        android:name="by.dashkevichpavel.osteopath.viewcontroller.customerlistfilter.FragmentCustomerListFilter"
        android:label="fragment_customer_list_filter"
        tools:layout="@layout/fragment_customer_list_filter" />
</navigation>