<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.customerprofile.sessions.FragmentCustomerProfileSessions">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
        app:layout_constraintRight_toRightOf="@id/glVerticalRight"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/header_sessions"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingVertical="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSessionsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
        app:layout_constraintEnd_toEndOf="@id/glVerticalRight"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddSession"
        style="@style/FloatingActionButton.Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/content_description_sessions_add"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvEmptyListHint"
        app:layout_constraintTop_toTopOf="@id/tvEmptyListHint"
        app:layout_constraintBottom_toBottomOf="@id/tvEmptyListHint"
        app:layout_constraintStart_toStartOf="@id/tvEmptyListHint"
        app:layout_constraintEnd_toEndOf="@id/tvEmptyListHint"
        style="@style/CardView.EmptyScreenHint"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvEmptyListHint"
        app:layout_constraintRight_toRightOf="@id/fabAddSession"
        app:layout_constraintBottom_toTopOf="@id/fabAddSession"
        android:text="@string/empty_screen_hint"
        style="@style/TextView.EmptyScreenHint"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>