<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
            app:layout_constraintRight_toRightOf="@id/glVerticalRight"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/header_contacts"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingVertical="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
            app:layout_constraintRight_toLeftOf="@id/ibSetContact"
            app:layout_constraintTop_toBottomOf="@id/tvHeader"
            app:boxBackgroundColor="@android:color/transparent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/header_customer_name"
                android:layout_marginTop="8dp"
                android:nextFocusDown="@id/etPhone"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibSetContact"
            app:layout_constraintRight_toRightOf="@id/glVerticalRight"
            app:layout_constraintTop_toTopOf="@id/tilName"
            app:layout_constraintBottom_toBottomOf="@id/tilName"
            style="@style/ImageButton.PickContact"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBirthDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
            app:layout_constraintRight_toLeftOf="@id/ibSetBirthDate"
            app:layout_constraintTop_toBottomOf="@id/tilName"
            app:boxBackgroundColor="@android:color/transparent"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/header_customer_birth_date"
                android:enabled="false"
                android:nextFocusDown="@id/etPhone"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibSetBirthDate"
            app:layout_constraintRight_toRightOf="@id/glVerticalRight"
            app:layout_constraintTop_toTopOf="@id/tilBirthDate"
            app:layout_constraintBottom_toBottomOf="@id/tilBirthDate"
            style="@style/ImageButton.SetDate"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
            app:layout_constraintRight_toLeftOf="@id/ibCall"
            app:layout_constraintTop_toBottomOf="@id/tilBirthDate"
            app:boxBackgroundColor="@android:color/transparent"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/header_customer_phone"
                android:nextFocusDown="@id/etSocialInstagram"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibCall"
            app:layout_constraintRight_toRightOf="@id/glVerticalRight"
            app:layout_constraintTop_toTopOf="@id/tilPhone"
            app:layout_constraintBottom_toBottomOf="@id/tilPhone"
            style="@style/ImageButton.Call"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSocialInstagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
            app:layout_constraintRight_toLeftOf="@id/ibInstagramMessage"
            app:layout_constraintTop_toBottomOf="@id/tilPhone"
            app:boxBackgroundColor="@android:color/transparent"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSocialInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/header_customer_instagram"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibInstagramMessage"
            app:layout_constraintRight_toRightOf="@id/glVerticalRight"
            app:layout_constraintTop_toTopOf="@id/tilSocialInstagram"
            app:layout_constraintBottom_toBottomOf="@id/tilSocialInstagram"
            style="@style/ImageButton.SendMessage"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
            app:layout_constraintRight_toRightOf="@id/glVerticalRight"
            app:layout_constraintTop_toBottomOf="@id/ibInstagramMessage"
            android:text="@string/header_customer_category"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="40dp"
            android:paddingBottom="16dp"/>

        <RadioGroup
            android:id="@+id/rgCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
            app:layout_constraintRight_toRightOf="@id/glVerticalRight"
            app:layout_constraintTop_toBottomOf="@id/tvCategory">

            <RadioButton
                android:id="@+id/rbWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_work"
                android:drawableEnd="@drawable/ic_circle_mark"
                android:drawableTint="@color/customer_status_work"
                android:drawablePadding="8dp"/>

            <RadioButton
                android:id="@+id/rbWorkDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_work_done"
                android:drawableEnd="@drawable/ic_circle_mark"
                android:drawableTint="@color/customer_status_work_done"
                android:drawablePadding="8dp"/>

            <RadioButton
                android:id="@+id/rbNoHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_no_help"
                android:drawableEnd="@drawable/ic_circle_mark"
                android:drawableTint="@color/customer_status_no_help"
                android:drawablePadding="8dp"/>
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>