<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.settings.backup.restore.FragmentBackupRestore">

    <include
        android:id="@+id/lToolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/lToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVerticalLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVerticalRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBackupRestoreHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
                app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:text="@string/backup_restore_hint"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBackupFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
                app:layout_constraintRight_toLeftOf="@id/ibPickBackupFile"
                app:layout_constraintTop_toBottomOf="@id/tvBackupRestoreHint"
                app:boxBackgroundColor="@android:color/transparent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBackupFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/header_backup_file"
                    android:clickable="false"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibPickBackupFile"
                app:layout_constraintRight_toRightOf="@id/glVerticalRight"
                app:layout_constraintTop_toTopOf="@id/tilBackupFile"
                app:layout_constraintBottom_toBottomOf="@id/tilBackupFile"
                style="@style/ImageButton.SetDir"/>

            <View
                android:id="@+id/vHelper"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/tilBackupFile"
                app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
                app:layout_constraintEnd_toEndOf="@id/glVerticalRight"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRestoreFromBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/vHelper"
                app:layout_constraintEnd_toEndOf="@id/vHelper"
                app:layout_constraintTop_toTopOf="@id/vHelper"
                app:layout_constraintBottom_toBottomOf="@id/vHelper"
                android:text="@string/restore_from_backup"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBackupOperationProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/vHelper"
                app:layout_constraintEnd_toEndOf="@id/vHelper"
                app:layout_constraintTop_toTopOf="@id/vHelper"
                app:layout_constraintBottom_toTopOf="@id/lpiProgress"
                android:text="@string/backup_operation_progress"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_chainStyle="packed"
                android:visibility="gone"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/lpiProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/vHelper"
                app:layout_constraintEnd_toEndOf="@id/vHelper"
                app:layout_constraintTop_toBottomOf="@id/tvBackupOperationProgress"
                app:layout_constraintBottom_toBottomOf="@id/vHelper"
                android:indeterminate="true"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>