<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/lToolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/lToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVerticalLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVerticalRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
                app:layout_constraintEnd_toStartOf="@id/ibAddDisfunction"
                app:boxBackgroundColor="@android:color/transparent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/header_session_customer_name"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_marginTop="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibPickCustomer"
                app:layout_constraintTop_toTopOf="@id/tilCustomer"
                app:layout_constraintStart_toEndOf="@id/tilCustomer"
                app:layout_constraintBottom_toBottomOf="@id/tilCustomer"
                app:layout_constraintEnd_toStartOf="@id/glVerticalRight"
                style="@style/ImageButton.PickCustomer"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tilCustomer"
                app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
                app:layout_constraintEnd_toStartOf="@id/glVerticalRight"
                app:boxBackgroundColor="@android:color/transparent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/header_date"
                    android:focusable="false"
                    android:clickable="true"
                    android:longClickable="false"
                    android:layout_marginTop="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tilDate"
                app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
                app:layout_constraintEnd_toStartOf="@id/tilTimeEnd"
                app:boxBackgroundColor="@android:color/transparent"
                android:layout_marginEnd="4dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/header_session_start_time"
                    android:focusable="false"
                    android:clickable="true"
                    android:longClickable="false"
                    android:layout_marginTop="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTimeEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tilDate"
                app:layout_constraintStart_toEndOf="@id/tilTime"
                app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
                app:boxBackgroundColor="@android:color/transparent"
                android:layout_marginStart="4dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTimeEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/header_session_end_time"
                    android:focusable="false"
                    android:clickable="true"
                    android:longClickable="false"
                    android:layout_marginTop="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
                app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
                app:layout_constraintTop_toBottomOf="@id/tilTime"
                app:boxBackgroundColor="@android:color/transparent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/header_plan"
                    android:layout_marginTop="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBodyConditions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
                app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
                app:layout_constraintTop_toBottomOf="@id/tilPlan"
                app:boxBackgroundColor="@android:color/transparent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBodyConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/header_body_condition"
                    android:layout_marginTop="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/smDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
                app:layout_constraintEnd_toStartOf="@id/glVerticalRight"
                app:layout_constraintTop_toBottomOf="@id/tilBodyConditions"
                android:layout_marginTop="8dp"
                android:text="@string/header_session_done"/>

            <TextView
                android:id="@+id/tvDisfunctions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
                app:layout_constraintEnd_toStartOf="@id/ibAddDisfunction"
                app:layout_constraintTop_toBottomOf="@id/smDone"
                android:text="@string/header_session_disfunctions"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingVertical="16dp"
                android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibAddDisfunction"
                app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
                app:layout_constraintStart_toEndOf="@id/tvDisfunctions"
                app:layout_constraintTop_toTopOf="@id/tvDisfunctions"
                app:layout_constraintBottom_toBottomOf="@id/tvDisfunctions"
                style="@style/ImageButton.Add"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDisfunctions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvDisfunctions"
                app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
                app:layout_constraintEnd_toEndOf="@id/glVerticalRight"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>