<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
            tools:text="10.05.2021 10:20"
            android:paddingVertical="12dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
            tools:text="Проведен"
            android:paddingVertical="12dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvHeaderDisfunctions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvDateTime"
            app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
            app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
            android:gravity="center_vertical"
            android:text="@string/header_disfunctions"
            android:textStyle="bold"
            android:paddingVertical="12dp"/>

        <TextView
            android:id="@+id/tvDisfunctions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderDisfunctions"
            app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
            app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
            android:gravity="center_vertical"
            tools:text="@tools:sample/lorem"
            android:paddingBottom="12dp"/>

        <TextView
            android:id="@+id/tvHeaderPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvDisfunctions"
            app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
            app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
            android:gravity="center_vertical"
            android:text="@string/header_plan"
            android:textStyle="bold"
            android:paddingVertical="12dp"/>

        <TextView
            android:id="@+id/tvPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderPlan"
            app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
            app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
            android:gravity="center_vertical"
            tools:text="@tools:sample/lorem"
            android:paddingBottom="12dp"/>

        <TextView
            android:id="@+id/tvHeaderBodyCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvPlan"
            app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
            app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
            android:gravity="center_vertical"
            android:text="@string/header_body_condition"
            android:textStyle="bold"
            android:paddingVertical="12dp"/>

        <TextView
            android:id="@+id/tvBodyCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderBodyCondition"
            app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
            app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
            android:gravity="center_vertical"
            tools:text="@tools:sample/lorem"
            android:paddingBottom="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>